<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juliet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
<div id="hero section">
<div id="name" class="sec1">
    <h1 id="fname">Juliet <br>Mitaru</h1>
    <P>student</P>
   <div<dmitaru/div>
   <img src="Assets/Image.jpg" alt="">
  <h1>Juliet</h1>
  <div>
    <h2>About Me</h2>
    <p am a up coming enterprenuer></p>
  </div>
  <div>
    <h2>Skills</h2>
    <ol>
        <li>Farming</li>
        <li>trading
        
        </li>
    </ol>
  </div>
  <div>
    <form>
        <label>Name</label>
        <br>
        <input type="text">
        <br>
        <label>Email</label>
        <br>
        <input type="text">
        <br>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button>Submit</button>

    </form>


  </div>
</div>
    





